1683552396531	Encapsulate field 'id_carro'
1683552427330	Encapsulate field 'id_cli'
1683552448425	Encapsulate field 'id_marca'
1683552490460	Encapsulate field 'id_modelo'
1683552540663	Encapsulate field 'id'
1683582587106	Encapsulate field 'id_marca'
1683637681789	Encapsulate field 'id_marca'
1683637685946	Encapsulate field 'id_modelo'
1683643149366	Encapsulate field 'nome_marca'
1683643157522	Encapsulate field 'nome_modelo'
1683758709211	Encapsulate field 'tipo'
1683760448386	Rename resource 'FXML_MENU.fxml'
